build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="content">
        <div class="mobile-menu">
          <div class="mobile-menu__exit-btn">
            <div class="mobile-menu__exit-btn__bar"> </div>
            <div class="mobile-menu__exit-btn__bar"> </div>
          </div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link active" href="#">Home</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About me</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Skills</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Portfolio</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contacts</a></li>
          </ul>
          <div class="mobile-menu__lang"><a class="mobile-menu__lang-choice" href="#">RU</a><a class="mobile-menu__lang-choice active" href="#">ENG</a></div>
        </div>
        <div class="nav">
          <ul class="nav__ul"> 
            <li class="nav__item"><a class="nav__link active" href="#">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About me</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Skills</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="hero">
          <div class="hero__top">
            <div class="hero__top-name">
              <h2>Denis<br>Novik </h2>
            </div>
            <div class="hero__top-info">UX|UI designer<br>24 years old, Minsk</div>
            <div class="hero__top-lang"><a class="hero__top-lang__choice" href="#">RU</a><a class="hero__top-lang__choice active" href="#">ENG</a></div>
            <div class="hero__top-mobile-btn">
              <div class="hero__top-mobile-btn__bar"></div>
              <div class="hero__top-mobile-btn__bar"></div>
              <div class="hero__top-mobile-btn__bar"></div>
            </div>
          </div>
          <div class="hero__image"><img src="static/img/content/banner.png" alt=""></div>
          <div class="hero__image-mobile"><img src="static/img/content/banner_mobile.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.mobile-menu
		.mobile-menu__exit-btn
			.mobile-menu__exit-btn__bar 
			.mobile-menu__exit-btn__bar 
		ul.mobile-menu__list
			li.mobile-menu__item
				a.mobile-menu__link.active(href="#") Home
			li.mobile-menu__item
				a.mobile-menu__link(href="#") About me
			li.mobile-menu__item
				a.mobile-menu__link(href="#") Skills
			li.mobile-menu__item
				a.mobile-menu__link(href="#") Portfolio
			li.mobile-menu__item
				a.mobile-menu__link(href="#") Contacts
		.mobile-menu__lang
			a.mobile-menu__lang-choice(href="#") RU
			a.mobile-menu__lang-choice.active(href="#") ENG

	.nav
		ul.nav__ul 
			li.nav__item
				a.nav__link.active(href="#") Home
			li.nav__item
				a.nav__link(href="#") About me
			li.nav__item
				a.nav__link(href="#") Skills
			li.nav__item
				a.nav__link(href="#") Portfolio
			li.nav__item
				a.nav__link(href="#") Contacts

	.hero
		.hero__top
			.hero__top-name
				h2 Denis<br>Novik 
			.hero__top-info UX|UI designer<br>24 years old, Minsk
			.hero__top-lang
				a.hero__top-lang__choice(href="#") RU
				a.hero__top-lang__choice.active(href="#") ENG
			.hero__top-mobile-btn
				.hero__top-mobile-btn__bar
				.hero__top-mobile-btn__bar
				.hero__top-mobile-btn__bar
		.hero__image
			img(src="static/img/content/banner.png", alt="")
		.hero__image-mobile
			img(src="static/img/content/banner_mobile.png", alt="")
